<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <meta name="description" content="dusan randjelovic portfolio">
    <meta name="keywords" content="dusan randjelovic portfolio, dura">
    <meta name="author" content="Dusan Randjelovic | dusanrandjelovic92@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body id="gore">
    <main>
    <aside>
      <nav class="topnav" id="myTopnav">
      <img src="duratrans.png" alt="dusan randjelovic logo">

        <a href="#prvideo" class="prvia"><i class="fas fa-archway"></i> Home</a>
        <a href="#drugideo"><i class="fas fa-book"></i> Knowledge</a>
        <a href="#trecideo"><i class="fas fa-caret-square-left"></i> Experience</a>
      <a href="#cetvrtideo"><i class="far fa-check-circle"></i> Validator</a>
    <a href="#petideo"><i class="fas fa-chess-king"></i> Hosting</a>
    <a href="#sestideo"><i class="fas fa-envelope"></i> Contact</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"><i class="fas fa-bars"></i></a>
    </nav>
    </aside>

    <article>
    <div id="prvideo">
      <div>
      <h1>Everything is possible with imagination</h1>
        <h1>Clean and perfect code  </h1>
      <h2>Dusan Randjelovic | Web developer</h2>
      <p>Responsive and modern websites</p>
      <p><a href="https://berbernica.000webhostapp.com/" target="_blank" class="linkport">New Project <i class="fas fa-chevron-circle-right"></i></a></p>
      <a href="#drugideo">Learn more <i class="fas fa-chevron-circle-down"></i></a>
    </div>
    </div>
    <div id="drugideo">
      <div class="tekst2">
        <div class="know">
      <p>I am designing responsive websites by writing code in <strong>HTML</strong> and <strong>CSS</strong> or
        by modification of <strong>BootStrap</strong> framework.</p>
        <p>I also know to create <strong>WordPress website</strong> using plugins.</p>
        <p>I have basic knowledge <strong>of JavaScript</strong>. I can use data from API. </p>
        <a href="https://dusanrandjelovic.github.io/mdb/" target="_blank">My portfolio <i class="fas fa-chevron-circle-right"></i></a>
      </div>
    </div>
      <div class="slika2">

        </div>
    </div>
    <div id="trecideo">
      <div class="tekst3">

        <div class="projekti">
          <h2>My projects</h2>
          <a href="https://dusanrandjelovic.github.io/hotel/" target="_blank"><div class="str" id="str1"><p>Hotel</p></div></a>
          <a href="https://natureparksierra.000webhostapp.com/" target="_blank"><div class="str" id="str2"><p>Sierra</p></div></a>
          <a href="https://dusanrandjelovic.github.io/teretanabigcash/" target="_blank"><div class="str" id="str3"><p>Gym</p></div></a>
          <a href="https://dusanrandjelovic.github.io/recepti/" target="_blank"><div class="str" id="str4"><p>Recipes</p></div></a>

          <a href="https://dusanrandjelovic.github.io/lion/" target="_blank"><div class="str" id="str5"><p>Lion</p></div></a>
          <a href="https://dusanrandjelovic.github.io/sumarak/" target="_blank"><div class="str" id="str6"><p>Nature Park</p></div></a>
          <a href="https://dusanrandjelovic.github.io/mdb/" target="_blank"><div class="str" id="str7"><p>Shop</p></div></a>
          <a href="https://berbernica.000webhostapp.com/" target="_blank"><div class="str" id="str8"><p>Barbers</p></div></a>

          <a href="https://dusanrandjelovic.github.io/songsearch/" target="_blank"><div class="str" id="str9"><p>Song Search</p></div></a>
          <a href="https://vodoinstalater.000webhostapp.com/" target="_blank"><div class="str" id="str10"><p>Onepage</p></div></a>
          <a href="https://dusanrandjelovic.github.io/codesolution/" target="_blank"><div class="str" id="str11"><p>Code Solution</p></div></a>
          <a href="https://vodoinstalatermirko.000webhostapp.com/" target="_blank"><div class="str" id="str12"><p>Plumber</p></div></a>
</div><!--kraj projekti-->
</div>
    <div class="slika3">

      </div>
    </div>

    <div id="cetvrtideo">
       <div class="tekst4">
         <p class="pgore">You can put url addresses of all my websites in validator (for HTML and for CSS files) and you
           will see there is no mistake in my code.</p>
         <p>Only mistakes that can be seen in validator, are those on pages where I used Bootstrap 4, and you will see that all errors
       are on BootStrap's link, and on font awesome's link, but this do not affect functionality of website.</p>
      <p>Website under is one example of website that is done with BootStrap 4.</p>
      <p>  <a href="https://dusanrandjelovic.github.io/teretanabigcash/" target="_blank">Gym <i class="fas fa-chevron-circle-right"></i></a></p>
    </div>
<div class="slika4">

  </div>
    </div>

    <div id="petideo">
       <div class="tekst5">
         <p class="gore">Many of my websites with free hosting and free domain name are on first google page. </p>
         <p>For example you can type informalno ucenje, prirodnjacki centar sumarak, dusan randjelovic portfolio,
        teretana big cash, teretana drajfus, plesna skola mia or mlekara mlecni zalogaj.</p>
        <p>It is easy to recognize them because in url address they have domain 000webhostapp or wordpress.</p>
        <p>This is not obstacle to be on first page. </p>
        <p class="dole"><a href="https://informalnoucenje.000webhostapp.com" target="_blank">Informalno ucenje <i class="fas fa-chevron-circle-right"></i></a></p>
         </div>
<div class="slika5">

  </div>
    </div>

    <div id="sestideo">
       <div class="tekst6">

         <form method="post" action="https://formspree.io/dusanrandjelovic92@gmail.com">
           <h2>Contact Us: </h2>
           <label for="ime"></label>
            <input type="text" name="ime" id="ime" placeholder="Name*" required>
        <label for="email"></label>
            <input type="text" name="email" id="email" placeholder="Email*" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
             <label for="poruka"></label>
            <textarea name="poruka" id="poruka" rows="8" placeholder="Your message*" required></textarea>
        <button>Submit</button>
         </form>
         </div>
<div class="slika6">

  </div>
    </div>

    <footer>
<div>
<p>Dock Holiday Team | Presented by DuRa</p>
</div>
<div>
<a href="https://sr-rs.facebook.com/" target="_blank" data-toggle="tooltip" title="Facebook"><i class="fab fa-facebook-square fa-2x"></i></a>
<a href="https://twitter.com/login?lang=sr" target="_blank" data-toggle="tooltip" title="Twitter"><i class="fab fa-twitter-square fa-2x"></i></a>
<a href="https://www.instagram.com/accounts/login/" target="_blank" data-toggle="tooltip" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
<a href="https://www.youtube.com/" target="_blank" data-toggle="tooltip" title="Youtube"><i class="fab fa-youtube-square fa-2x"></i></a>
</div>
    </footer>
<div class="dno">
<p>Created by <a href="https://dusanrandjelovic.000webhostapp.com/" target="_blank">Dusan Randjelovic</a></p>
<span id="top"><a href="#gore"><i class="fas fa-angle-up"></i></a></span>
</div>
    </article>

    </main>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }

      window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("top").style.display = "block";
  } else {
    document.getElementById("top").style.display = "none";
  }
}

$(function () {
    // tooltip aktivacija
    $('[data-toggle="tooltip"]').tooltip();
});
      </script>
      <script>

         //scrollSpy function
        function scrollSpy() {
          var sections = ['prvideo', 'drugideo', 'trecideo', 'cetvrtideo', 'petideo', 'sestideo'];
          var current;
          for (var i = 0; i < sections.length; i++) {
            if ( $('#'+sections[i]).offset().top <= $(window).scrollTop() ) {
              current = sections[i];
            }
          }
          $("nav a[href='#"+current+"']").addClass('active');
          $("nav a").not("a[href='#"+current+"']").removeClass('active');
        }
        // smooth scrolling navigation
        $("nav a").click( function() {
          var target = $(this).attr("href");
          $("body, html").animate({
            scrollTop: $(target).offset().top
          }, 300);
          return false;
        });
        //scrollSpy call
        $(document).ready( function() {
          scrollSpy();
        });
        $(window).scroll( function() {
          scrollSpy();
        });
      </script>
  </body>
</html>
